<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>PasswordManager | Change Password</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css">
  </head>
  <body>
    <div class="container">
      <form id="change">
        <div class="col s12 m7">
          <h2 class="header">Change Password</h2>
          <div class="card horizontal">
            <div class="card-stacked">
              <div class="card-content">
                <label>Password:</label>
                <input type="password" id="pw" placeholder="Your new Password">
              </div>
              <div class="card-action">
                <button type="submit" class="waves-effect waves-light btn" name="button">Change</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <br>
      <span id="Box"></span>
      <br>
    </div>
    <script>
    document.getElementById('change').addEventListener('submit', submit);
    function submit(e) {
      e.preventDefault();
      var pw = document.getElementById("pw").value;
      window.changePasswordWindow.change(pw);
    }
    window.changePasswordWindow.receive("change_gui", (data) => {
      document.getElementById("Box").innerHTML = '<div class="card-panel teal lighten-2">' + data + '</div>';
    });
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </body>
</html>
